package servo;
// Generated 21/07/2018 12:22:31 by Hibernate Tools 4.3.1

import org.hibernate.Session;




/**
 * Atividade generated by hbm2java
 */
public class Atividade  implements java.io.Serializable {


     private int cod;
     private String titulo;
     private String categoria;
     private String descricao;

    public Atividade() {
    }

    public Atividade(int cod, String titulo, String categoria, String descricao) {
       this.cod = cod;
       this.titulo = titulo;
       this.categoria = categoria;
       this.descricao = descricao;
    }
   
    public int getCod() {
        return this.cod;
    }
    
    public void setCod(int cod) {
        this.cod = cod;
    }
    public String getTitulo() {
        return this.titulo;
    }
    
    public void setTitulo(String titulo) {
        this.titulo = titulo;
    }
    public String getCategoria() {
        return this.categoria;
    }
    
    public void setCategoria(String categoria) {
        this.categoria = categoria;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }

    public void delete(){
        Session  s = HibernateUtil.getSessionFactory().getCurrentSession();
        s.getTransaction().begin();
        s.delete(this);
        s.flush();
        s.getTransaction().commit();
    }


}


